# flutter_meta_appads_sdk

./: CHANGELOG.md  LICENSE  README.md  makefile  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cat/durban/sergio/flutter_meta_appads_sdk/proto/: FbAnonIdMessage.java  LogEventMessage.java  LogPurchaseMessage.java  LogPurchaseMessageOuterClass.java  LogStandardEventMessage.java  LogStandardEventMessageOuterClass.java  SetDataProcessingOptions.java  SetUserDataMessage.java
android/src/main/kotlin/cat/durban/sergio/flutter_meta_appads_sdk/: FlutterMetaAppadsSdkPlugin.kt
android/src/main/kotlin/cat/durban/sergio/flutter_meta_appads_sdk/helper/: CurrencyFinder.kt  FBUserData.kt  ProtoStandardEventToStandardEvent.kt  ProtoStandardParametersToStandardParameters.kt
android/src/main/kotlin/cat/durban/sergio/flutter_meta_appads_sdk/proto/: EventParameterKt.kt  FBAnonIdResponseKt.kt  FBDefaultParameterKt.kt  FBLogEventMessageRequestKt.kt  FBLogPurchaseMessageRequestKt.kt  FBLogStandardEventMessageRequestKt.kt  FBSetUserDataRequestKt.kt  FbAnonIdMessageKt.kt  LogEventMessageKt.kt  LogEventMessageRequestKt.kt  LogPurchaseMessageKt.kt  LogStandardEventMessageOuterClassKt.kt  SetUserDataMessageKt.kt
android/src/test/kotlin/cat/durban/sergio/flutter_meta_appads_sdk/: FlutterMetaAppadsSdkPluginTest.kt
example/: pubspec.yaml
example/lib/: main.dart
ios/: flutter_meta_appads_sdk.podspec
ios/Classes/: FlutterMetaAppadsSdkPlugin.swift
lib/: flutter_meta_appads_sdk.dart  flutter_meta_appads_sdk_method_channel.dart  flutter_meta_appads_sdk_platform_interface.dart
proto/: fb_anon_id_message.proto  log_event_message.proto  log_purchase_message.proto  log_standard_event_message.proto  set_data_processing_options.proto  set_user_data_message.proto
(+40 files in other folders)
